<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
 
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2 {
			background-color: #f6f7fc;
			background-repeat: no-repeat
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-row-content,
		body {
			color: #000000
		}

		body {
			background-color: #dce1f6;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1230px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 {
			background-position: top center
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding: 20px 10px 25px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding: 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 {
			padding-top: 35px
		}

		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 {
			background-color: #232846;
			background-repeat: no-repeat
		}

		.bee-row-4,
		.bee-row-4 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-4 a {
			background-color: #536bcf;
			border-bottom: 0 solid #8A3B8F;
			border-left: 0 solid #8A3B8F;
			border-radius: 2px;
			border-right: 0px solid #8A3B8F;
			border-top: 0 solid #8A3B8F;
			color: #ffffff;
			direction: ltr;
			font-family: Lora, Georgia, serif;
			font-size: 22px;
			font-weight: 400;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2 h1,
		.bee-row-1 .bee-col-1 .bee-block-3 {
			color: #083d77;
			direction: ltr;
			font-weight: 400;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 h1 {
			font-family: Lora, Georgia, serif;
			font-size: 55px;
			letter-spacing: normal
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			font-size: 24px;
			letter-spacing: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-3 a {
			color: #8a3b8f
		}

		.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">La web que desea visitar<br /><span style="color: #536bcf;">se encuentra suspendida<br /></span></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Intente ingresar nuevamente en unas horas.</p>
						<p><strong>Si usted es el titular de esta web</strong>, por favor verifique sus correos o hable con un asesor debajo.</p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://veni.link/hablemos" style="font-size: 22px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 22px; line-height: 200%;"><span style="font-size: 22px;">CHAT CON ASESOR AHORA</span></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Recruitment Hero Image" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6991/hero-ty-min.png" style="max-width:1107px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:16px;"></div>
					</div>
				</div>
			</div>
		</div>
		 
	</div>
</body>

</html>
