<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¡Bienvenido!</title>
    <style>
 body {
    font-family: 'Karla', sans-serif;
background: rgb(22,54,79);
background: linear-gradient(0deg, rgba(22,54,79,1) 0%, rgba(32,134,176,1) 35%, rgba(103,203,224,1) 100%);
    color: #ffffff;
    padding-bottom: 75px;
   min-height: 100vh !important;
 }
   @media (min-width: 768px) {
        padding-bottom: 110px;
    }
.container {max-width: 1140px;
width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.navbar-brand {
    margin-right: 0;
}
    img {
        height: 21px;
    }

.navbar-dark {
    padding-top: 35px;
    padding-bottom: 35px;
}
    .navbar-text {
        color: #ffffff;
        opacity: 1;
        padding: 0 20px;
        border-right: 1px solid #ffffff;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
       
  
    @media (max-width: 767px) {
        padding-bottom: 0;
    }

.page-title {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 6px;
}
    @media (max-width: 767px) {
        font-size: 35px;
        margin-bottom: 14px;  
    }

.page-description {
    max-width: 465px;
    font-size: 18px;
    margin-bottom: 59px;
}
    @media (max-width: 767px) {
        font-size: 14px;   
    }

p {
    font-size: 14px;
    margin-bottom: 21px;
}


  @media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

  </style>
  
</head>

<body class="min-vh-100 d-flex flex-column">

    <header>
        <div class="container">
          
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title">¡Esto está casi listo!</h1>
            <p class="page-description">Para finalizar el alta, por favor revise su correo electrónico con las instrucciones para su activar tu servicio. <br/> <br/>
                      
          </p>
         
             
            <p><a style="color:#fff;font-weight:bold;" href="http://veni.link/hablemos" target="_blank">Dudas? Chatiemos</a></p>
       
           
        </div>
    </main>
</body>

</html>